# TOFMS

./: TMPMS.sln  TOFMS.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  TofmsToTapaal.cs
ConsoleApp/ProgramBuilder/: ExtractTacpnXmlFormat.cs  FileValidation.cs  ParseAndValidateTofmSystem.cs  SpecialVariableWriter.cs  TofmsToTapaal.cs  TranslateToTacpn.cs  WriteToFile.cs
Fixtures/: Fixtures.csproj  MoveActionFactoryFixture.cs  MoveActionFixture.cs
Fixtures/JsonFiles/: VerySimple.json
Fixtures/Tapn/Fixtures/: SimpleExampleFixture.cs
Fixtures/Tofms/Fixtures/: AllComponentsFixture.cs  AllJsonFilesFixture.cs  CentrifugeFixture.cs  JsonTofmsFixture.cs  TmpmsJsonFixture.cs  TmpmsJsonReader.cs  VerySimpleFixture.cs  VerySimpleReader.cs
Fixtures/Tofms/Json/: CentrifugeSystem.json.tapaal.xml  CentrifugeSystem.json.xml  CentrifugeSystem_tapaal.xml  VerySimple.json  complex.json  complex.json.xml  medium.json.xml  simple.json.xml
JsonFixtures/: JsonFixtures.csproj
JsonFixtures/Fixtures/: AllComponentsFixture.cs  CentrifugeFixture.cs  JsonTofmsFixture.cs
MultiPartSystem/: Configuration.cs  InfinityInteger.cs  Infteger.cs  Invariant.cs  JourneyCollection.cs  JourneyExtensions.cs  Location.cs  LocationConfiguration.cs  MultiPartSystem.csproj  Part.cs  StringExtensions.cs  TimedMultipartSystem.cs
MultiPartSystem/Factories/: ConfigurationFactory.cs  LocationConfigurationFactory.cs  MoveActionFactory.cs
MultiPartSystem/Journey/: IndexedJourneyCollection.cs  JourneyCollection.cs  JourneyExtensions.cs
MultiPartSystem/Json/: ErrorFormatter.cs  FromJsonFactory.cs  ITmpmsSystemFactory.cs  TimedMultiPartSystemJsonInput.cs  TmpmsFromJsonFactory.cs  TmpmsJsonInputParser.cs
MultiPartSystem/Json/Convertion/: JsonToDomain.cs
MultiPartSystem/Json/Errors/: AlphaNumericViolation.cs  DuplicateDefinitionError.cs  DuplicateNameException.cs  InconsistentCapacityException.cs  InvalidCapacityException.cs  InvalidInvariantException.cs  (+10 more)
MultiPartSystem/Move/: MoveAction.cs
MultiPartSystem/Translate/: IMoveActionTranslation.cs
PetriNet/: ArcGuards.cs  ColourTimeGuard.cs  IEnumerableExtensions.cs  Interval.cs  PetriNet.csproj  PetriNetComponent.cs  TimedArcColouredPetriNet.cs  Token.cs  TokenCollection.cs
PetriNet/Arcs/: Arc.cs  ArcExpression.cs  IngoingArc.cs  InhibitorArc.cs  OutGoingArc.cs  Production.cs  TimeGuardedArcExpression.cs
PetriNet/Colours/: ColourInvariant.cs
PetriNet/Exceptions/: ColourGuards.cs  InvalidColourAssignment.cs  InvalidColourVariableComparison.cs
PetriNet/Net/: ArcGuards.cs  ColoredGuard.cs  ColourTimeGuard.cs  GuardFrom.cs  IEnumerableExtensions.cs  Interval.cs  PetriNetComponent.cs  TimedArcColouredPetriNet.cs  Token.cs  TokenCollection.cs
PetriNet/Places/: CapacityPlace.cs  CapacityPlaceExtensions.cs  IPlace.cs  Marking.cs  Place.cs
PetriNet/Transitions/: ITransitionAttachable.cs  Transition.cs
Setup/: Dockerfile  Program.cs  Setup.csproj
TapaalParser/: ITacpnTranslater.cs  TapaalParser.csproj
TapaalParser/TapaalGui/: GuiPlacementAdapter.cs  GuiPositioningFinder.cs  IGuiTranslater.cs  PetriNetComponentWriter.cs  TacpnComponentXmlParser.cs  TapaalTacpnGuiParser.cs  TaskExtensions.cs  WriteAllTask.cs  XmlParser.cs
TestDataGenerator/: Class1.cs  Generator.cs  IGenerator.cs  LocationGenerator.cs  PartGenerator.cs  PlaceGenerator.cs  TestDataGenerator.csproj
TmpmsPetriNetAdapter/: ColourExpressions.cs  ColourTimeGuardFactory.cs  ITransitionAttachableFactory.cs  ITransitionFactory.cs  JourneyCollection.cs  JourneyColourFactory.cs  LocationTranslator.cs  PlaceExtensions.cs  PlaceFactory.cs  TmpmsPetriNetAdapter.csproj  TofmToTacpnTranslater.cs
TmpmsPetriNetAdapter/Colours/: ColourTypeFactory.cs  ColourVariableFactory.cs
TmpmsPetriNetAdapter/ConditionGenerator/: TransitionGuardFactory.cs
TmpmsPetriNetAdapter/TransitionAttachable/: Adapter.cs  ColourExpressionFactory.cs  EmptyAfterAdapter.cs  EmptyBeforeCapacitorInhibitorAdaption.cs  FromLocationAdaption.cs  FromLocationIsInEmptyAfterAdapter.cs  InhibitorFromEmptyAfterAdapter.cs  MoveActionToArcsFactory.cs  MoveActionToTransitionFactory.cs  MovingProductsIntoLocationAdapter.cs  MovingProductsOutOfLocationAttacherTest.cs  PartColourTupleExpressionFactory.cs  PartJourneyColourFactory.cs  ToTransitionAttacher.cs
TmpmsPetriNetAdapter/TransitionFactory/: MoveActionTransitionFactory.cs
TmpmsScheduler/: Configuration.cs  ConfigurationExtensions.cs  ConfigurationFactory.cs  DomainExtensions.cs  Schedule.cs  TimedManufacturingProblem.cs  TmpmsScheduler.csproj
TmpmsScheduler.Experiments/: Dockerfile  TmpmsScheduler.Experiments.csproj
TmpmsScheduler.Experiments/ExperimentDriver/: ExperimentResult.cs  ExperimentRunner.cs  ts.cs
TmpmsScheduler.Experiments/ResultWriter/: ExperimentResult.cs  ExperimentResultWriter.cs  ResultWriterFactory.cs
TmpmsScheduler/ActionExecutors/: ActionExecution.cs  AllEnabledActions.cs  ConfigurationExplorer.cs  ConsumeProduceSet.cs  SatisfiableConfigurationsBuild.cs
TmpmsScheduler/Algorithm/: Configuration.cs  ConfigurationExtensions.cs  ConfigurationFactory.cs  CostBasedQueue.cs  Errors.cs  Event.cs  IActionExecutor.cs  IConfigurationExplorer.cs  IConfigurationGenerator.cs  ISearchHeuristic.cs  ReachableConfig.cs  ReachedState.cs  Schedule.cs  SearchAlgorithm.cs
TmpmsScheduler/ConfigurationGeneration/: ActionExecution.cs  ActionSatisfier.cs  AllEnabledActions.cs  ConfigurationExecutor.cs  ConfigurationGenerator.cs  ConsumeProduceSet.cs  IActionEnablednessDecider.cs  IActionExecutionGenerator.cs  IActionExecutor.cs  PartFilterer.cs
TmpmsScheduler/Domain/: Configuration.cs  ConfigurationFactory.cs  Invariant.cs  Location.cs  LocationConfiguration.cs  LocationConfigurationFactory.cs  MoveAction.cs  Part.cs
Xml/: AllPlacesButEndEmptyQueryWriter.cs  And.cs  ArcWriter.cs  CapacityLocation.cs  Class1.cs  ColourDeclarer.cs  Colours.cs  EndSubnetWriter.cs  Eq.Eq.cs  LocationExtensions.cs  Or.cs  SharedPlaceDeclarationWriter.cs  SubnetDeclarer.cs  TmpmsDirectParser.cs  TmpmsParser.cs  TofmSystemParser.cs  TransitionWriter.cs  VariableDeclarer.cs  Xml.csproj
(+522 files in other folders)
