<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TACPN</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MultiPartSystem\MultiPartSystem.csproj" />







    </ItemGroup>




</Project>
