<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultiPartSystem\MultiPartSystem.csproj" />
      <ProjectReference Include="..\PetriNet\PetriNet.csproj" />
      <ProjectReference Include="..\TmpmsPetriNetAdapter\TmpmsPetriNetAdapter.csproj" />
    </ItemGroup>

</Project>
