<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultiPartSystem\MultiPartSystem.csproj" />
      <ProjectReference Include="..\PetriNet\PetriNet.csproj" />
    </ItemGroup>

</Project>
