<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultiPartSystem\MultiPartSystem.csproj" />
      <ProjectReference Include="..\PetriNet\PetriNet.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>TmpmsPetriNetAdapter.UnitTest</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
