<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>JsonFixtures</RootNamespace>
    </PropertyGroup>

    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\MultiPartSystem\MultiPartSystem.csproj" />
        <ProjectReference Include="..\PetriNet\PetriNet.csproj" />
        <ProjectReference Include="..\TapaalParser\TapaalParser.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)\Fixtures\Tofms\**" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>
