<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="31.0.0" />
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0-preview.1.24080.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TmpmsScheduler\TmpmsScheduler.csproj" />
    </ItemGroup>

</Project>
