<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\PetriNet\PetriNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TACPN\TACPN.csproj" />


    </ItemGroup>




</Project>
