<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TmpmsChecker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultiPartSystem\MultiPartSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>TmpmsScheduler.UnitTest</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Algorithm\Heuristics\" />
      <Folder Include="ConfigurationGeneration\Execution\" />
    </ItemGroup>

</Project>
